APP_KEY=cGFja3Vw

HTTP_URL=https://packup.com

REFRESH_TOKEN_KEY=test_refresh_key;
ACCESS_TOKEN_KEY=test_access_key;

KAKAO_NATIVE_APP_KEY=e2a8eb1ee7426b9fc4f68d0b0d5f76dc
JAVASCRIPT_APP_KEY=7ab703c78d5070636a483ccc9db03494